<!DOCTYPE html>

<head>
  <title>COMIT - Coming Soon</title>
  <style>
    html {
      height: 100vh;
      font-family: sans-serif;
      border-collapse: collapse;
    }

    body {
      height: 100%;
      background: #FFFFFF url('/comit-light-backdrop.png') no-repeat center center;
      background-size: 80%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;
      align-items: center;
      overflow: hidden;
    }

    @media (min-width: 600px) {
      body {background-size: 480px;}
    }
    /* h1 {margin: 0 0 0 0} */
  </style>
</head>

<body>
  <h1>&nbsp;</h1>
  <h1>Coming soon</h1>
</body>

</html>